try{
var s_$Xe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ec("l")){var f=window.localStorage;e=new s_bga("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_Mgr={name:"abar"},s_Ngr=function(a){s_o.call(this,a.Ka);s_$Xe(s_Mgr.name,["bbh"],"h");a=s_Wc("l",s_Mgr);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_Ngr,s_o);s_Ngr.Fa=s_o.Fa;s_Ngr.prototype.zte=function(){this.getRoot().hide()};s_L(s_Ngr.prototype,"R194mf",function(){return this.zte});s_S(s_K_a,s_Ngr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_Pw=function(a){s_o.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.h6c()};s_w(s_Pw,s_o);s_Pw.Fa=s_o.Fa;s_Pw.prototype.h6c=function(){var a;if(a=!this.loaded)a=s_OMb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_i.getComputedStyle(a,"visibility")||!s_i.WK(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_Pw.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.Wb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_Pw.prototype.w2b=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Oc("src")||this.image.parent().setStyle("background-color","")};s_L(s_Pw.prototype,"K1e2pe",function(){return this.w2b});s_L(s_Pw.prototype,"eNYuKb",function(){return this.load});s_L(s_Pw.prototype,"KpWyKc",function(){return this.h6c});
s_S(s_TSa,s_Pw);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Lm=function(a){s_Km=a;s_Kd(document.body,s_RKb,!a)},s_RKb=s_H("MDuPYe");
var s_Km=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_Iqc=window.agsa_ext,s_Jqc=function(){return s_Iqc&&s_Iqc.getScrollTop&&s_Iqc.getScrollTop()||0};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Xq=s_H("dBhwS"),s_eqc=s_H("SJu0Rc"),s_fqc=s_H("S5BwHc");s_H("ATJmhe");var s_gqc=s_H("jxvro");s_H("kDSb4d");s_H("i4VyQb");

}catch(e){_DumpException(e)}
try{
var s_Sqc=function(a){s_r.call(this,a)};s_w(s_Sqc,s_r);s_=s_Sqc.prototype;s_.VNa=function(){return s_6f(this,1)};s_.Qpd=function(a){return s_e(this,1,a)};s_.Opd=function(){return s_Rf(this,1)};s_.kud=function(){return s_If(this,1)};s_.Hvc=function(){return s_6f(this,2)};s_.Ppd=function(a){return s_e(this,2,a)};s_.Npd=function(){return s_Rf(this,2)};s_.jud=function(){return s_If(this,2)};s_.Wa="cV628";
var s_Tqc={hC:function(){return["padt","padb"]},Zh:function(a,b){a=new s_Ip(a.searchParams,b);s_Lp(a,"padt",b.Qpd,b.Opd);s_Lp(a,"padb",b.Ppd,b.Npd)},Ii:function(a,b){b=new s_Ip(b.searchParams,a);s_Pp(b,a.kud,a.VNa,"padt");s_Pp(b,a.jud,a.Hvc,"padb")}};
var s_Uqc=null,s_2q=function(a){s_Wp.call(this,a.Ka);new s_Yp(this);this.Id=s_Up(a.service.Id,this,new s_Tp(s_Tqc))};s_w(s_2q,s_Wp);s_2q.Fa=function(){return{service:{Id:s_Hp},context:{Pj:"I4I0mc"}}};s_2q.Fi=function(){return s_Sqc};s_2q.mj=function(a){if(s_Uqc)return s_Uqc;var b=new s_ha("M1f64c");s_Uqc=s_pd(b,s_2q,new s_Vp(b,s_2q,s_Sqc));s_Uqc.then(function(c){c.initialize(a)});return s_Uqc};s_4j.cV628=s_3j;

}catch(e){_DumpException(e)}
try{
var s_Vqc=function(a){s_r.call(this,a)};s_w(s_Vqc,s_r);s_Vqc.prototype.Ui=function(){return s_y(this,1)};s_Vqc.prototype.Wa="gctHtc";

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_9q=function(a){s_o.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.ew=this.Ra=null;this.wb=!1;this.Aa=this.Oa=null;this.La=!1;this.Na=null;var b=a.jsdata.RRa;this.Se=a.service.Se;this.Xj=a.service.focus;this.D$=a.Xc.D$;this.wc=!!b.Ui();this.ka=s_K(this,"XKSfm").el()||s_Jh(s_j(this.getRoot().el(),"id")||"");s_Xj(this,this.ka);this.Kb=s_y(a.jsdata.RRa,4)||!1;this.Va=this.wc?document.documentElement:document.body;this.Lb=!!s_y(a.jsdata.RRa,
6);this.Fb=!!s_y(a.jsdata.RRa,7);this.Qa=s_fb(a.jsdata.RRa,5,0);this.Nb=!!s_y(a.jsdata.RRa,9);this.Ba=a.service.Ze;a=!s_J.contains(this.ka,"OxAxec");1===this.Qa&&a||2===this.Qa?this.open():1!==this.Qa||a||(s_2qc(this,0),s_J.remove(this.ka,"OxAxec"));this.c3a()};s_w(s_9q,s_o);s_9q.Fa=function(){return{jsdata:{RRa:s_Vqc},Xc:{D$:s_2q},service:{Ze:s_ql,Se:s_Yq,focus:s_0q}}};s_=s_9q.prototype;s_.U8d=function(){return this.Na};s_.K6d=function(){return this.ka};s_.c7d=function(){return this.Va};s_.g5d=function(){return this.wa};
s_.rZd=function(){return this.oa};s_.MYb=function(){return this.contents};var s_3qc=function(a){return a.overlay?a.overlay:a.overlay=s_G("t7xA6",a.ka)};s_=s_9q.prototype;s_.u_b=function(){return s_3qc(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_G("bErdLd",this.ka)};s_.x_=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_G("NJfJb",this.ka)};s_.G0d=function(){return this.getContent()};
var s_4qc=function(){var a=(0,s_rf.V_)(s_rf.sC.Lea,10),b=s_Vq();return a?null:b};s_=s_9q.prototype;s_.isOpen=function(){return this.La};
s_.open=function(a,b){var c=this;if(!this.La){this.La=!0;var d=s_4qc();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_i.Sa(d,!0),this.Na=d.style.visibility,d.style.visibility="visible");s_J.contains(s_3qc(this),"aID8W")||s_J.add(s_3qc(this),"aID8W");s_J.contains(this.getContent(),"aID8W")||s_J.add(this.getContent(),"aID8W");s_J.contains(this.getContainer(),"aID8W")||s_J.add(this.getContainer(),"aID8W");this.Ra=document.activeElement;(this.ew?this.ew:this.ew=new s_8q(this.getContent())).q$();
this.Ba.isAvailable()&&(this.wb=this.Ba.wx(),this.Ba.Hl(16));this.S2();s_5qc(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.uFb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Gk=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.kha=function(){s_6qc(this,!1).focus()};s_.lha=function(){s_6qc(this,!0).focus()};
var s_6qc=function(a,b){var c=s_1q(a.Xj,new s_ne([a.getContent()])).toArray();return 0===c.length?a.getContent():c[b?0:c.length-1]};s_9q.prototype.close=function(a){this.La&&(this.Oa=a||null,this.Se.Se(this.getContent()),(a=s_4qc())&&this.Na&&(a.style.visibility=this.Na,this.Na=null))};
var s_2qc=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Oa&&(e=a.Oa,d=e.event||void 0,e=(e=s_vd(e))&&e.triggerElement||null,a.Oa=null);if(a.Kb||0===b)return null!=a.oa&&a.oa.tTc(e),s_J.remove(s_3qc(a),"aID8W"),s_J.remove(a.getContent(),"aID8W"),s_J.remove(a.getContainer(),"aID8W"),a.Lb||s_bd(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.X2(),(a.ew?a.ew:a.ew=new s_8q(a.getContent())).Nea(),a.Ra&&a.Ra.focus(),a.Ba.isAvailable()&&(a.wb?a.Ba.Hl(16):a.Ba.Pp(16)),c.Uw=d,a.trigger(s_eqc,
c),s_eh(a.ka,"dg_dismissed",c),a.La=!1,!0;c.Uw=d;a.trigger(s_fqc,c);return!1};s_9q.prototype.Ia=function(a){s_l(this.ka,"dg_dismissed",a)};s_9q.prototype.Eb=function(){this.Se.hasListener(this.getContent())&&this.Se.Se(this.getContent());this.Se.unlisten(this.getContent());this.Aa&&(s_dh(this.Aa),this.Aa=null);this.ka.__owner=null;s_bd(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_o.prototype.Eb.call(this)};
s_9q.prototype.S2=function(){var a=this;this.Aa&&s_dh(this.Aa);this.Aa=s_l(window,"scroll",function(d){var e=d.target;e&&!s_Rd(a.getContainer(),e)&&s_7g(d)},!0);if(this.Fb){var b=s_Uh(),c=this.D$.get().VNa();b.scrollTop<c&&(b.scrollTop=c)}this.hb=window.pageYOffset;b=this.Va;b.style.top="-"+this.hb+"px";s_J.add(b,"QVCmK")};var s_7qc=function(a){return isNaN(a.hb)?0:Number(a.hb)-s_Jqc()};
s_9q.prototype.X2=function(){var a=this,b=this.Va;s_J.remove(b,"QVCmK");b.style.top="";if(window.scrollY!==s_7qc(this)&&(window.scrollTo(0,s_7qc(this)),this.getData("bbena").Jb()||this.Nb))var c=0,d=s_l(window,"scroll",function(){c++;50>=window.scrollY?(s_dh(d),window.scrollTo(0,s_7qc(a))):2<=c&&s_dh(d)},!0);var e=this.Aa;e&&s_ii(function(){s_dh(e)});this.Aa=null};
var s_5qc=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Oc("jsname");a.Oa=null;c.Jb()&&d?a.Se.listen(a.getContent(),function(e){return s_2qc(a,e)},[2,4],a.wc,!1,!1,b,d):a.Se.listen(a.getContent(),function(e){return s_2qc(a,e)},[2],a.wc)};s_9q.prototype.c3a=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Oc("jsname");b.Jb()&&c&&this.Se.Ba(function(){a.open()},c)};
s_9q.prototype.bge=function(a){a=s_vd(a).controller;var b=!s_J.contains(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Qa&&b||2===this.Qa?a.uFb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.M$e(this.getRoot().el())};s_9q.prototype.Ea=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.uFb(!0,b))};
s_9q.prototype.FUb=function(a){if(0<this.wa.length){this.oa.tTc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.uFb(c,a)}};s_L(s_9q.prototype,"Imgh9b",function(){return this.bge});s_L(s_9q.prototype,"NjCoec",function(){return this.c3a});s_L(s_9q.prototype,"k4Iseb",function(){return this.Eb});s_L(s_9q.prototype,"TvD9Pc",function(){return this.close});s_L(s_9q.prototype,"tuePCd",function(){return this.lha});s_L(s_9q.prototype,"sT2f3e",function(){return this.kha});s_L(s_9q.prototype,"mLt3mc",function(){return this.stopPropagation});
s_L(s_9q.prototype,"iWO5td",function(){return this.isOpen});s_L(s_9q.prototype,"AKPITd",function(){return this.G0d});s_L(s_9q.prototype,"QYIAte",function(){return this.x_});s_L(s_9q.prototype,"FTKt3c",function(){return this.u_b});s_L(s_9q.prototype,"e3lCZb",function(){return this.MYb});s_L(s_9q.prototype,"PobJp",function(){return this.rZd});s_L(s_9q.prototype,"HsLDGb",function(){return this.g5d});s_L(s_9q.prototype,"Hk83id",function(){return this.c7d});s_L(s_9q.prototype,"Fa4mRc",function(){return this.K6d});
s_L(s_9q.prototype,"UxVz5",function(){return this.U8d});s_S(s_ySa,s_9q);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("eX5ure");

var s_$q=function(a){s_o.call(this,a.Ka);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.ka=this.getRoot().el().hasAttribute("data-dc");this.oa=this.getRoot().el().hasAttribute("data-dw");this.Ac=a.service.Ac;this.d7c()};s_w(s_$q,s_o);s_$q.Fa=function(){return{service:{Ac:s_6o}}};s_=s_$q.prototype;s_.D7a=function(){return this.root};s_.Eb=function(){};s_.d7c=function(){this.trigger(s_gqc,{controller:this})};
s_.eXb=function(a){a=a.actionElement.el();this.trigger(s_Xq,{triggerElement:a})};s_.M$e=function(a){this.parentElement=a};s_.getId=function(){return this.id};s_.isDefault=function(){return this.ka};s_.hide=function(){s_i.Sa(this.root,!1)};s_.tTc=function(a){this.hide();s_Zb(this.root)&&this.Ac.ka().oa(this.root,2).ka(a).log()};
s_.show=function(a){s_i.setStyle(this.root,{display:"block"});var b=s_K(this,"LBJcic").el(),c=s_K(this,"X0x7he").el();b&&c&&(a?s_i.setStyle(b,{display:"inline-block"}):s_i.Sa(b,!1),b=s_K(this,"vDg59d").el(),this.oa?(a=a?220:248,b&&(a-=48),s_i.setStyle(c,"width",a+"px")):b&&s_i.setStyle(c,"width","calc(100% - "+(48+(a?28:0))+"px)"))};s_.uFb=function(a,b){this.show(a);s_Zb(this.root)&&this.Ac.ka().oa(this.root,1).ka(b).log()};
s_.Urb=function(a){var b=a.event.target,c=b.getAttribute("data-id");this.parentElement&&s_Wj(this,this.parentElement).then(function(d){return d.Ea(c,b)})};s_.FUb=function(a){var b=a.actionElement.el();this.parentElement&&s_Wj(this,this.parentElement).then(function(c){return c.FUb(b)})};s_L(s_$q.prototype,"iO11jf",function(){return this.FUb});s_L(s_$q.prototype,"uOhSee",function(){return this.Urb});s_L(s_$q.prototype,"ZYIfFd",function(){return this.hide});s_L(s_$q.prototype,"paynGb",function(){return this.isDefault});
s_L(s_$q.prototype,"pTuYge",function(){return this.getId});s_L(s_$q.prototype,"QQtcRd",function(){return this.eXb});s_L(s_$q.prototype,"CHHOAf",function(){return this.d7c});s_L(s_$q.prototype,"k4Iseb",function(){return this.Eb});s_L(s_$q.prototype,"xdy80",function(){return this.D7a});s_S(s_wSa,s_$q);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_TDf=s_H("dXIA6");
var s_UDf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.HQ=s_K(this,"MPu53c").el();if(a=s_6q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.HQ.getAttribute("id")),s_4q(this.HQ,"labelledby",a))}};s_w(s_UDf,s_o);s_UDf.Fa=s_o.Fa;s_UDf.prototype.Rm=function(a,b){this.HQ.checked!==a&&(this.HQ.checked=a,(void 0===b||b)&&this.trigger(s_TDf))};s_S(s_dTa,s_UDf);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
