try{
var s_$Xe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ec("l")){var f=window.localStorage;e=new s_bga("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_Mgr={name:"abar"},s_Ngr=function(a){s_o.call(this,a.Ka);s_$Xe(s_Mgr.name,["bbh"],"h");a=s_Wc("l",s_Mgr);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_Ngr,s_o);s_Ngr.Fa=s_o.Fa;s_Ngr.prototype.zte=function(){this.getRoot().hide()};s_L(s_Ngr.prototype,"R194mf",function(){return this.zte});s_S(s_K_a,s_Ngr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_iCe=function(a){s_o.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_w(s_iCe,s_o);s_iCe.Fa=s_o.Fa;s_iCe.prototype.Pe=function(){if(!this.loaded){var a=s_Ji(this.root.getData("src"));a&&(this.root.Wb("src",a),this.root.setData("src",null));this.loaded=!0}};s_L(s_iCe.prototype,"QT8fkf",function(){return this.Pe});s_S(s_9Ra,s_iCe);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_jCe=function(a){s_iCe.call(this,a.Ka);this.sZc()};s_w(s_jCe,s_iCe);s_jCe.Fa=s_iCe.Fa;s_jCe.prototype.sZc=function(){if(!this.loaded){var a=this.root.Hb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_i.getComputedStyle(a,"visibility")&&s_i.WK(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Pe()}}};s_L(s_jCe.prototype,"iSvHDf",function(){return this.sZc});
s_S(s_$Ra,s_jCe);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_TDf=s_H("dXIA6");
var s_UDf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.HQ=s_K(this,"MPu53c").el();if(a=s_6q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.HQ.getAttribute("id")),s_4q(this.HQ,"labelledby",a))}};s_w(s_UDf,s_o);s_UDf.Fa=s_o.Fa;s_UDf.prototype.Rm=function(a,b){this.HQ.checked!==a&&(this.HQ.checked=a,(void 0===b||b)&&this.trigger(s_TDf))};s_S(s_dTa,s_UDf);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
